# grayalert

./: .env  Dockerfile  README.md  build.gradle  coverage.json  docker-compose.yaml  example-db-init.sql  lombok.config  settings.gradle
.github/workflows/: codeql.yml  coverage.yml  docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/grayalert/: App.java
src/main/java/com/github/grayalert/config/: GraylogConfiguration.java  NotificationConfiguration.java  TemplateRenderConfiguration.java
src/main/java/com/github/grayalert/core/: AppNameExtractor.java  BatchProcessor.java  ConsoleProgressNotifier.java  GraylogLinkBuilder.java  HashUtil.java  LogBucketSplitter.java  LogExampleService.java  MessageProcessor.java  MessageTokeniser.java  Poller.java  ProgressNotifier.java  UTCClock.java
src/main/java/com/github/grayalert/dto/: BatchProcessResult.java  LogBucket.java  LogEntry.java  LogMessageAccumulator.java  LogOccurrence.java  Notification.java
src/main/java/com/github/grayalert/http/: GrayLogFetcher.java  GraylogClient.java  MSTeamsClient.java  MSTeamsMessage.java
src/main/java/com/github/grayalert/input/: CSVLogParser.java  LogFetcher.java  MultiSourceLogFetcher.java
src/main/java/com/github/grayalert/output/: AlarmManager.java  AlarmNotifier.java  LoggingAlarmNotifier.java  MSTeamsNotifier.java
src/main/java/com/github/grayalert/persistence/: DBManager.java  LogExample.java  LogExampleComparator.java  LogExampleRepository.java
src/main/java/com/github/grayalert/web/: RESTController.java  WebController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: list.html
src/test/java/com/github/grayalert/config/: TestConfig.java
src/test/java/com/github/grayalert/core/: BatchProcessorTest.java
src/test/java/com/github/grayalert/integration/: GraylogIntegrationTest.java  TestConfig.java
src/test/resources/: application-test.yaml  graylog.csv  graylog1.csv  graylog2.csv
