plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = "com.github"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'me.tongfei:progressbar:0.9.1'

    implementation 'io.github.openfeign:feign-core:12.4'
    implementation 'io.github.openfeign:feign-httpclient:12.4'
    implementation "io.github.openfeign:feign-jackson:12.4"
    implementation "io.github.openfeign:feign-slf4j:12.4"

    implementation('org.apache.commons:commons-collections4:4.3')
    implementation 'org.apache.commons:commons-csv:1.8'


    implementation('com.mysql:mysql-connector-j:8.0.32')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
}

compileJava {
    options.compilerArgs << '-parameters'
}

tasks.test {
    useJUnitPlatform()
}

// alternatively just build using Dockerfile

jib {
    from {
        image = 'amazoncorretto:17-alpine'
    }
    to {
        image="grayalert"
    }
    container {
        jvmFlags = ['-Xms512m','-Xmx1024m', '-Xdebug']
        mainClass = 'com.github.grayalert.App'
        args = []
        ports = ['8080/tcp']
    }
}